# siaccommonser

./: build.xml
buildfiles/: build.properties  coll.properties  dev.properties  ivy-publish.xml  ivy.xml  prod.properties  tst.properties
docs/: BOM.csv  README.md  RELEASE-INFO.txt  ReleaseNotes.txt  THIRD_PARTY_NOTE.md
docs/file_di_progetto/: local.properties
src/main/java/it/csi/siac/siaccommonser/business/dtomapping/converter/: StringFormatConverter.java  YearDateConverter.java
src/main/java/it/csi/siac/siaccommonser/business/service/base/: AsyncResponseHandler.java  BaseService.java  BaseServiceOneWay.java  ResponseHandler.java  ServiceResponseUtil.java
src/main/java/it/csi/siac/siaccommonser/business/service/base/cache/: CacheItem.java  (+2 more)
src/main/java/it/csi/siac/siaccommonser/business/util/service/: ServiceImplUtil.java
src/main/java/it/csi/siac/siaccommonser/business/util/threadlocal/: ThreadLocalCleanerListener.java
src/main/java/it/csi/siac/siaccommonser/integration/dad/base/: BaseDadImpl.java
src/main/java/it/csi/siac/siaccommonser/integration/dao/base/: BaseDao.java  Dao.java  JpaDao.java  SiacTBaseDaoImpl.java
src/main/java/it/csi/siac/siaccommonser/integration/dao/test/: TestDao.java  TestDaoImpl.java
src/main/java/it/csi/siac/siaccommonser/integration/entity/: SiacTBase.java  SiacTBaseExt.java
src/main/java/it/csi/siac/siaccommonser/integration/entitymapping/: Converter.java
src/main/java/it/csi/siac/siaccommonser/util/dozer/: DozerUtil.java  MapId.java
src/main/java/it/csi/siac/siaccommonser/util/dozer/converter/: BigDecimalToIntegerConverter.java
src/main/java/it/csi/siac/siaccommonser/util/entity/: EntityUtil.java  ValidEntityFilter.java
src/main/java/it/csi/siac/siaccommonser/util/log/: LogSrvUtil.java
src/main/java/it/csi/siac/siaccommonser/util/mapper/: EntitaExtSiacTBaseExtMapper.java  EntitaSiacTBaseMapper.java  PageBaseMapper.java  SiacTBaseEntitaMapper.java  SiacTBaseExtEntitaExtMapper.java
src/main/java/it/csi/siac/siaccommonser/util/misc/: TimeoutValue.java
src/main/java/it/csi/siac/siaccommonser/util/proxy/: SiacJaxWsPortProxyFactoryBean.java
src/main/java/it/csi/siac/siaccommonser/webservice/: BaseWebServiceImpl.java
(+15 files in other folders)
