####################################################
# SIAC Common Lib    		                       #
# ==========                                       #
# Configurazione di ambiente: COLLAUDO             #
####################################################

nome.ambiente=COLLAUDO
current.env=coll
