# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2

####################################################
# SIAC Common Lib    		                       #
# ==========                                       #
# Configurazione di ambiente: PRODUZIONE           #
####################################################

nome.ambiente=PRODUZIONE
current.env=prod
datasource.jndi-url=java:jboss/datasources/siacDS

